# DaggerRxJavaMVP

app/: build.gradle
app/src/androidTest/java/com/official/noowenz/daggerrxjavamvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/official/noowenz/daggerrxjavamvp/: MainActivity.java  MyApplication.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/BasicRx/: BasicRxJava.java  BooksActivity.java  NamesActivity.java  RestClient.java  RxJavaSimpleActivity.java  SchedulerActivity.java  SimpleStringAdapter.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/RegisterModule/injection/: RegisterComponent.java  RegisterModule.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/RegisterModule/model/: IRegisterModel.java  RegisterModelImpl.java  RetrofitResponse.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/RegisterModule/presenter/: IRegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/injection/: ActivityScope.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/pagination/: Pagination.java  PaginationAdapter.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/retrofit/: ApiServices.java  ErrorResponse.java
app/src/main/java/com/official/noowenz/daggerrxjavamvp/utils/: MyApplication.java
app/src/main/res/layout/: activity_basic_rx_java.xml  activity_books.xml  activity_main.xml  activity_names.xml  activity_pagination.xml  activity_rx_java_simple.xml  activity_scheduler.xml  item_pagination.xml  string_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/official/noowenz/daggerrxjavamvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
